* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  li {
    list-style: none;
  }
}

body,
html,
#app {
  width: 100%;
  height: 100%;
}

// 第三方样式文件
@import 'element-plus/dist/index.css';
// @import 'element-plus/theme-chalk/dark/css-vars.css';
// 引入modules文件夹下的所有文件
@import './modules/animation.less';
@import './modules/dark.less';
@import './modules/light.less';
@import './modules/tailwind.less';
